{
  "exclude": ["../**/*.spec.ts", "../**/*.mock.ts", "jest.config.ts"],
  "extends": "../tsconfig.json",
  "include": [
    "../../../libs/client-core-components/src/lib/**/*.stories.ts",
    "../../../libs/client-diagnostics/src/lib/**/*.stories.ts",
    "../src/polyfills.ts"
  ]
}
