{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "prefix": "app",
  "projectType": "application",
  "sourceRoot": "apps/client-api/src",
  "tags": ["scope:client-api", "type:application"],
  "targets": {
    "build": {
      "configurations": {
        "production": {
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/client-api/src/environments/environment.ts",
              "with": "apps/client-api/src/environments/environment.prod.ts"
            }
          ],
          "inspect": false,
          "optimization": true
        }
      },
      "executor": "@nrwl/webpack:webpack",
      "options": {
        "assets": ["apps/client-api/src/assets"],
        "main": "apps/client-api/src/main.ts",
        "outputPath": "dist/apps/client-api",
        "tsConfig": "apps/client-api/tsconfig.app.json",
        "target": "node",
        "compiler": "tsc"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "apps/client-api/.eslintrc.json",
        "lintFilePatterns": ["apps/client-api/**/*.ts"]
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "client-api:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/client-api/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/client-api"]
    },
    "tsc-check": {
      "executor": "./tools/executors/tsc:check",
      "options": {
        "tsConfig": "apps/client-api/tsconfig.app.json"
      },
      "outputs": ["dist/out-tsc/apps/client-api"]
    },
    "prettier-check": {
      "executor": "./tools/executors/prettier:check",
      "options": {
        "config": ""
      },
      "outputs": ["{workspaceRoot}/dist/out-tsc/apps/client-api"]
    }
  }
}
